<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ата мен Әженің Тойы</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Құрметті ағайын-туыс, құда-жекжат, дос-жаран!</h1>

    <p>Ардақты әкеміз <strong>Ахмет Жүнісұлы</strong> – 80 жаста,</p>
    <p>Аяулы анамыз <strong>Күләйім Айтжанқызы</strong> – 75 жаста!</p>

    <p>Осы қуанышқа толы сәтте ата-анамыздың мерейтойларына арналған  
    ақ дастарханымыздың қадірлі қонағы болуға Сіздерді шын жүректен шақырамыз.</p>

    <p>Бұл күн – біздің әкеміз бен анамызға деген құрметіміздің, сүйіспеншілігіміздің көрінісі.  
    Сол себепті қуанышымызды Сізбен бөлісуді жөн көрдік.</p>

    <div class="details">
      <p><strong>Той күні:</strong> 2025 жылғы 20 мамыр, сағат 18:00</p>
      <p><strong>Мекенжайы:</strong> "Алтын Сарай" тойханасы, Астана қаласы</p>
    </div>

    <p class="signature">Ізгі тілекпен: Балалары</p>
  </div>
</body>
</html>
