body {
  font-family: "Segoe UI", sans-serif;
  background: #fdf6f0;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 60px;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: #8B4513;
}

.details {
  margin-top: 30px;
  background: #fff8f0;
  padding: 15px;
  border-left: 5px solid #d4a373;
}

.signature {
  margin-top: 40px;
  font-style: italic;
  text-align: right;
}
